
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1WIN</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #000428, #004e92);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      text-align: center;
    }
    .logo {
      width: 180px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 32px;
      color: #00bfff;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    a.button {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px 0;
      background-color: #0071ff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      animation: bounce 2s infinite;
    }
    a.button:hover {
      background-color: #0059c0;
    }
    .telegram-box {
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid #00bfff;
      padding: 10px;
      margin-bottom: 20px;
    }
    .telegram-box p {
      margin-bottom: 10px;
    }
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/1win_Logo.svg/512px-1win_Logo.svg.png" alt="1WIN Logo" class="logo">
    <h1>1WIN</h1>

    <p>1win — это крупнейшая игровая платформа, где ты можешь испытать удачу и выиграть реальные деньги. Здесь играют такие известные блогеры, как <strong>Евелон</strong>, <strong>Мелстрой</strong>, <strong>Зубарев</strong> и многие другие.</p>

    <p><strong>🎁 Вводи промокод <code>AWINN</code></strong> при регистрации — получишь <strong>+500% к первому депозиту</strong> и <strong>+70 фриспинов</strong>!</p>

    <div class="telegram-box">
      <p><strong>📢 В Telegram совсем скоро будут розыгрыши и бонусы!</strong></p>
      <a href="https://t.me/azart_man1" class="button">Перейти в Telegram</a>
    </div>

    <a href="https://1wmndv.life/?p=wbzn" class="button">Перейти на сайт 1WIN</a>
  </div>
</body>
</html>
